{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "twitch bot :D",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "“Saerom <“park.srome@gmail.com”>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.16",
    "serve-favicon": "^2.4.5",
    "socket.io": "^1.4.5",
    "tmi.js": "0.0.29"
  }
}
